# UsedCarApplication

./: Jenkinsfile  README.md  docker-compose.yml  dockerfile  ingress.yaml  k8s-deployment.yaml  main.tf  pom.xml  readme.md
src/main/java/com/techm/usedcarapplication/: UsedCarApplication.java
src/main/java/com/techm/usedcarapplication/aop/: LoggingAspect.java
src/main/java/com/techm/usedcarapplication/controller/: UsedCarController.java
src/main/java/com/techm/usedcarapplication/entity/: Appointment.java  Car.java
src/main/java/com/techm/usedcarapplication/repo/: AppointmentRepo.java  CarRepo.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jspfiles/: addappointment.jsp  addcar.jsp  appointment.jsp  car.jsp  error.jsp  index.jsp  search.jsp  updateappointment.jsp  updatecar.jsp  viewappointments.jsp  viewcars.jsp
src/test/java/com/techm/usedcarapplication/: UsedCardApplicationTests.java
